# contatoapi

./: Contatos.postman_collection.json  README.md  WebAppCadastroCOntatos.sln
WebAppCadastroCOntatos/: Program.cs  Startup.cs  WebAppCadastroCOntatos.csproj  appsettings.json
WebAppCadastroCOntatos/Data/: ApplicationDbContext.cs
WebAppCadastroCOntatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppCadastroCOntatos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppCadastroCOntatos/Pages/Shared/: _Layout.cshtml
WebAppCadastroCOntatos/Properties/: launchSettings.json
WebAppContatos/: Program.cs  Startup.cs  WebAppContatos.csproj  appsettings.json
WebAppContatos/Controllers/: ContatoController.cs  HomeController.cs
WebAppContatos/Data/: ApplicationDbContext.cs
WebAppContatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppContatos/Models/: ErrorViewModel.cs
WebAppContatos/Properties/: launchSettings.json
WebAppContatos/Views/: _ViewImports.cshtml
WebAppContatos/Views/Shared/: _Layout.cshtml
